<?xml version="1.0" encoding="UTF-8"?>
<project>

   	<property name="productconfig.dir" location="productconfig"/>
	
<!-- The product to be built should be set with "-Dproduct=foobar",
but if not, we fall back to the "develop" product -->
<!-- 	<property name="product">develop</property> -->
<!-- if you don't want this behaviour comment the previous line and uncomment the following "fail" block 
-->
<fail
        message="product name is missing. Call ant with -Dproduct=desiredproductname  !"
        unless="product"
/>


    <xmlproperty file="${productconfig.dir}/${product}.xml" prefix="pc"/>	
	
<!--   check that all productconfig properties are set -->
    <macrodef name="check_productconfig_property_set">
        <attribute name="name"/>
        <sequential>
            <fail
			        message="@{name} is not configured in the selected product config, Please fix/add @{name} in ${productconfig.dir}/${product}.xml" 
			        unless="pc.productconfig.@{name}"
			/>  
        </sequential>
    </macrodef>
    
    <import file="check_productconfig.xml"/>
    
    <check_productconfig_property_set name="package_name"/>
    <check_productconfig_property_set name="app_name"/>    
    <check_productconfig_property_set name="app_icon"/>    
    <check_productconfig_property_set name="version_code"/>
    <check_productconfig_property_set name="version_name"/>
    <check_productconfig_property_set name="deliverable_filename_prefix"/>
   
    
    <!--  now set some properties in the main build.xml file -->
    <property name="version.code" value="${pc.productconfig.version_code}"/>
    <property name="version.name" value="${pc.productconfig.version_name}"/>
    <property name="android.package.excludes" value="${pc.productconfig.package_excludes}"/>
    <property name="key.store" value="${pc.productconfig.signing_keystore_path}"/>
    <property name="key.alias" value="${pc.productconfig.signing_keystore_alias}"/>
 	<property name="key.store.password" value="${pc.productconfig.signing_keystore_password}"/>
    <property name="key.alias.password" value="${pc.productconfig.signing_keystore_alias_password}"/>
    
    
 	
</project>
